# Database Configuration
MYSQL_ROOT_PASSWORD=susahbanget
MYSQL_DATABASE=pemdes_payroll
MYSQL_USER=payroll_user
MYSQL_PASSWORD=susahbanget
MYSQL_PORT=3306

# Backend Configuration
BACKEND_PORT=3000
JWT_SECRET=RIJNrA&ZNsZN16k.Ep0-RIJNrA&ZNsZN16k.Ep0


# Frontend Configuration
FRONTEND_PORT=80

# Nginx Reverse Proxy (Production)
NGINX_PORT=8080
